session.serverName = sessionCache
session.aliveMillis = 3600000
session.aliveTestMillis = 300000

cached.sysName = sysCache

#log.basePath = /www/bushu/log_ec/
#log.basePath = /opt/gdcct_ec/log/
log.basePath = D:/logs/

popedomData.filePath = \\upload\\dataXML\\
download.filePath = \\WEB-INF\\download

ws.host =http\://127.0.0.1\:8882