<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>

	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>gdcct</short-name>
	<uri>http://www.xiaocong.net/gdcct/tags</uri>
	<description>xiaocong's JSP Tag Library</description>

	<tag>
		<name>pager</name>
		<tag-class>com.ymsino.water.view.web.common.PagerTag</tag-class>
		<body-content></body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>recordCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageIndex</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageFirstURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageStaticMax</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pageStaticURLFormat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageDynamicURLFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontPageCSS</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>otherPageCSS</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
  		<name>fld</name>
	    <tag-class>com.ymsino.water.view.web.common.FormatLongDateTag</tag-class>
	    <body-content></body-content>
	
	    <attribute>
	        <name>longTime</name>
	         <required>true</required>
	         <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>pattren</name>
	         <required>true</required>
	         <rtexprvalue>true</rtexprvalue>
	    </attribute>
  	</tag>
  	
	<tag>
  		<name>price</name>
	    <tag-class>com.ymsino.water.view.web.common.PriceTag</tag-class>
	    <body-content></body-content>
	
	    <attribute>
	        <name>longPrice</name>
	         <required>true</required>
	         <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>scale</name>
	         <required>false</required>
	         <rtexprvalue>true</rtexprvalue>
	    </attribute>
  	</tag>
  	
</taglib>
